# Campus-Forum

./: .gitignore  CHANGELOG.md  PROJECT_README.md  README.en.md  README.md  build.bat  build.sh  docker-compose.yml  t.less  version.json  待办事项2.md  待办计划.MD
.github/workflows/: docker-image.yml
.trae/rules/: git-commit-message.md
.workflow/: master-pipeline.yml
app/: pubspec.yaml
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: config.json5
app/android/app/src/main/assets/ui/: articles.html  highlight.min.js  marked.min.js
app/android/app/src/main/java/miao/byusi/android/xylt/: ApiCallback.java  ApiClient.java  ApiClient.kt  AppConfig.kt  Article.java  ArticleAdapter.java  ArticleContentView.kt  ArticleDetailActivity.java  ArticleDetailScreen.kt  BaseActivity.java  ConfigManager.kt  CreateArticleActivity.java  CreateArticleScreen.kt  DraftsActivity.java  DraftsAdapter.java  DraftsScreen.kt  FavoritesScreen.kt  HealthClient.kt  HomeScreen.kt  LoginActivity.java  LoginScreen.kt  MainActivity.java  MainActivity.kt  MarkdownRenderer.kt  MiuixIcons.kt  Models.kt  NotificationsScreen.kt  ProfileActivity.java  ProfileScreen.kt  RegisterActivity.java  RegisterScreen.kt  ServerConfigStore.kt  SplashScreen.kt
app/android/app/src/main/kotlin/com/example/android_app/: MainActivity.kt
app/android/app/src/main/res/drawable/: ic_launcher_round.xml
app/android/app/src/main/res/drawable-v21/: launch_background.xml
app/android/app/src/main/res/layout/: activity_article_detail.xml  activity_create_article.xml  activity_drafts.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_article.xml  item_draft.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/android/app/src/main/res/values-night/: themes.xml
app/lib/: main.dart
app/pc/: config.json5  main.py  pom.xml  requirements.txt  run.bat  run.sh  win-install.bat
app/pc/src/: api_client.py
app/pc/src/main/java/miao/byusi/pc/xylt/: ApiCallback.java  ApiClient.java  Article.java  ArticleCard.java  MainApp.java  MainController.java  ProfileController.java  User.java
app/pc/src/main/resources/: styles.css
app/pc/src/main/resources/fxml/: main.fxml  profile.fxml
app/pc/src/main/resources/styles/: profile.css
app/pc/src/views/: article_detail_view.py  auth_views.py  create_edit_view.py  favorites_view.py  home_content.py  home_view.py  my_articles_view.py  notifications_view.py  profile_view.py  search_view.py  user_page_view.py
backend/: Dockerfile  SECURITY_AUDIT.md  config.json  go.mod  im_starter.go  main.go
backend/controllers/: admin.go  announcement.go  article.go  auth.go  category.go  chat.go  collection.go  comment.go  comment_reply_notification.go  deletion.go  favorite.go  follow.go  follow_notification.go  friends.go  helpers.go  leaderboard.go  level.go  notification.go  password_reset.go  permission.go  report.go  sidebar.go  signin.go  siteconfig.go  statistics.go  system_log.go  title.go  topic.go  upload.go  user.go  user_notification.go  user_notification_v2.go  user_status.go  version.go
backend/database/: db.go
backend/docs/: API.md  docs.go
backend/im/: controller.go  go.mod  service.go
backend/init/: init.go
backend/middleware/: auth.go  logger.go  permission.go  rate_limit.go
backend/models/: achievement.go  announcement.go  article.go  category.go  chat.go  coin.go  collection.go  comment.go  comment_reply_notification.go  deletion_request.go  favorite.go  follow.go  follow_notification.go  leaderboard.go  like.go  notification.go  report.go  sidebar.go  signin.go  siteconfig.go  statistics.go  title.go  topic.go  user.go  user_follow.go  user_level.go  user_notification.go
backend/repository/: admin.go  article.go  category.go  coin.go  comment.go  favorite.go  follow.go  leaderboard.go  level.go  like.go  notification.go  permission_group.go  personal_notification.go  report.go  repository.go  signin.go  statistics.go  system_log.go  title.go  topic.go  user.go
backend/service/: admin_config_service.go  admin_service.go  article_service.go  auth_service.go  category_service.go  collection_service.go  comment_service.go  favorite_service.go  follow_service.go  im_client.go  leaderboard_service.go  level_service.go  notification_service.go  report_service.go  service.go  signin_service.go  statistics_service.go  title_service.go  topic_service.go  user_notification_service.go  user_service.go  websocket.go
backend/utils/: errors.go  helpers.go  logger.go  md.go  sanitizer.go  webdav.go
docs/: API.md  architecture.md
docs/api/: README.md  admin.md  articles.md  auth.md  categories.md  chat.md  collection.md  comments.md  deletion.md  favorite.md  follow.md  friend.md  leaderboard.md  level.md  notification.md  password.md  permission.md  report.md  signin.md  statistics.md  system.md  (+4 more)
frontend/: Dockerfile  index.html  package.json  vite.config.js
nginx/: bt_nginx.conf  nginx.conf
(+121 files in other folders)
