plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'miao.byusi.android.xylt'
    compileSdk 35

    defaultConfig {
        applicationId "miao.byusi.android.xylt"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
}

dependencies {
    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2025.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose Core
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'

    // Miuix UI Library (小米风格 UI)
    implementation 'top.yukonga.miuix.kmp:miuix-ui-android:0.8.8'
    implementation 'top.yukonga.miuix.kmp:miuix-icons-android:0.8.8'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.9.1'

    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Image Loading (Coil for Compose)
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'

    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}